spring.mvc.view.prefix: view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/comics
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.social.facebook.appId=2014806918847089
spring.social.facebook.appSecret=39ccd277508d5fe5648eca7ca103c87c